NODE_ENV=production
PORT=3000
API_URL=

# Database Configuration - Read from environment variables
DB_HOST=${PRD_DB_HOST}
DB_PORT=${PRD_DB_PORT}
DB_NAME=${PRD_DB_NAME}
DB_USER=${PRD_DB_USER}
DB_PASSWORD=${PRD_DB_PASSWORD} 