NODE_ENV=stg
PORT=3000
API_URL=

# Database Configuration - Read from environment variables
DB_HOST=${STG_DB_HOST}
DB_PORT=${STG_DB_PORT}
DB_NAME=${STG_DB_NAME}
DB_USER=${STG_DB_USER}
DB_PASSWORD=${STG_DB_PASSWORD} 