apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: express-sample-ag001801
  annotations:
    github.com/project-slug: companyidinbundang/express-sample-ag001801
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/ag001801-group
  lifecycle: experimental
  system: AG001801
